# ITP-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filetransferapp/: AboutFragment.java  FileAdapter.java  FtpClient.java  HistoryFragment.java  HttpClient.java  MainActivity.java  MainFragment.java  ProfileFragment.java  Receiver.java  Sender.java  TftpClient.java  TftpClient2.java  TftpServer.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  progress_bar_style.xml  textboxbg.xml
app/src/main/res/layout/: activity_ftp_client.xml  activity_http_client.xml  activity_main.xml  activity_receiver.xml  activity_sender.xml  activity_tftp_client.xml  activity_tftp_client2.xml  activity_tftp_server.xml  fragment_about.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  item_file.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
