<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".AboutFragment"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />
    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1221206616@student.mmu.edu.my"
        android:drawableLeft="@drawable/email_icon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="011-12873279"
        android:drawableLeft="@drawable/phone_icon"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:gravity="center" />
</LinearLayout>
